cff-version: 1.2.0
message: "Please cite this software and the statistical methods used in your analysis."
title: "popgenVCF: Population Genomics Toolkit for VCF Data"
type: software
authors:
  - family-names: Duceppe
    given-names: Marc-Olivier
    email: marc-olivier.duceppe@inspection.gc.ca
    orcid: "https://orcid.org/0000-0003-2130-0427"
repository-code: "https://github.com/duceppemo/popgenVCF"
repository-artifact: "https://github.com/duceppemo/popgenVCF/releases"
url: "https://duceppemo.github.io/popgenVCF/"
license: MIT
version: 0.10.0
keywords:
  - population genomics
  - population genetics
  - VCF
  - SNP
  - bioinformatics
  - reproducible research
abstract: >-
  popgenVCF is a modular R package and command-line toolkit for reproducible
  population-genomic analysis of diploid, biallelic SNP data stored in VCF
  files. This development metadata intentionally omits a release date and DOI
  until the corresponding release archive has been approved and published.
